[root@EQVLWSO2APSIT15 images]# sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
Last metadata expiration check: 0:02:00 ago on Sun 07 Dec 2025 03:08:43 AM IST.
Package kubelet-1.34.2-150500.1.1.x86_64 is already installed.
Package kubeadm-1.34.2-150500.1.1.x86_64 is already installed.
Package kubectl-1.34.2-150500.1.1.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@EQVLWSO2APSIT15 images]# sudo kubeadm init --apiserver-advertise-address=10.57.12.120 --pod-network-cidr=10.57.16.0/23
sudo: kubeadm: command not found
[root@EQVLWSO2APSIT15 images]#  kubeadm init --apiserver-advertise-address=10.57.12.120 --pod-network-cidr=10.57.16.0/23
-bash: kubeadm: command not found
[root@EQVLWSO2APSIT15 images]#
