metrics-server-7bd7578d79-ml5s2           1/1     Running   0          91m
[root@EQVLWSO2APSIT15 initiatertgsesbcore]# kubectl get svc -n kube-system
NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
kube-dns         ClusterIP   10.96.0.10       <none>        53/UDP,53/TCP,9153/TCP   179m
metrics-server   ClusterIP   10.100.182.133   <none>        443/TCP                  92m
[root@EQVLWSO2APSIT15 initiatertgsesbcore]# kubectl logs -f metrics-server-7bd7578d79-ml5s2 -n kube-system
I1207 05:12:46.311034       1 serving.go:380] Generated self-signed cert (/tmp/apiserver.crt, /tmp/apiserver.key)
I1207 05:12:46.884210       1 handler.go:288] Adding GroupVersion metrics.k8s.io v1beta1 to ResourceManager
I1207 05:12:46.994696       1 requestheader_controller.go:180] Starting RequestHeaderAuthRequestController
I1207 05:12:46.994787       1 shared_informer.go:350] "Waiting for caches to sync" controller="RequestHeaderAuthRequestController"
I1207 05:12:46.994854       1 configmap_cafile_content.go:205] "Starting controller" name="client-ca::kube-system::extension-apiserver-authentication::client-ca-file"
I1207 05:12:46.994908       1 shared_informer.go:350] "Waiting for caches to sync" controller="client-ca::kube-system::extension-apiserver-authentication::client-ca-file"
I1207 05:12:46.994937       1 configmap_cafile_content.go:205] "Starting controller" name="client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file"
I1207 05:12:46.994978       1 shared_informer.go:350] "Waiting for caches to sync" controller="client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file"
I1207 05:12:46.995170       1 secure_serving.go:211] Serving securely on [::]:10250
I1207 05:12:46.995198       1 dynamic_serving_content.go:135] "Starting controller" name="serving-cert::/tmp/apiserver.crt::/tmp/apiserver.key"
I1207 05:12:46.995265       1 tlsconfig.go:243] "Starting DynamicServingCertificateController"
I1207 05:12:47.095084       1 shared_informer.go:357] "Caches are synced" controller="client-ca::kube-system::extension-apiserver-authentication::client-ca-file"
I1207 05:12:47.095099       1 shared_informer.go:357] "Caches are synced" controller="RequestHeaderAuthRequestController"
I1207 05:12:47.095101       1 shared_informer.go:357] "Caches are synced" controller="client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file"
