[root@EQVLWSO2APSIT15-Master1 images]# kubectl describe node eqvlwso2apsit15-master1
Name:               eqvlwso2apsit15-master1
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=eqvlwso2apsit15-master1
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sat, 06 Dec 2025 23:54:50 +0530
Taints:             node.kubernetes.io/not-ready:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  eqvlwso2apsit15-master1
  AcquireTime:     <unset>
  RenewTime:       Sun, 07 Dec 2025 01:36:52 +0530
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Sun, 07 Dec 2025 01:32:39 +0530   Sat, 06 Dec 2025 23:54:49 +0530   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Sun, 07 Dec 2025 01:32:39 +0530   Sat, 06 Dec 2025 23:54:49 +0530   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Sun, 07 Dec 2025 01:32:39 +0530   Sat, 06 Dec 2025 23:54:49 +0530   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            False   Sun, 07 Dec 2025 01:32:39 +0530   Sat, 06 Dec 2025 23:54:49 +0530   KubeletNotReady              container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized
Addresses:
  InternalIP:  10.57.12.120
  Hostname:    eqvlwso2apsit15-master1
Capacity:
  cpu:                4
  ephemeral-storage:  81856Mi
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15909564Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  77249013223
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15807164Ki
  pods:               110
System Info:
  Machine ID:                 fe81e954866144f181f4eef820013c28
  System UUID:                55181e42-1891-e6e3-b6e7-5f5a0c78669b
  Boot ID:                    4c5d20b5-f8fb-48de-8731-94cfcd5ec999
  Kernel Version:             5.15.0-314.193.5.4.el9uek.x86_64
  OS Image:                   Oracle Linux Server 9.6
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.2.0
  Kubelet Version:            v1.34.2
  Kube-Proxy Version:
PodCIDR:                      10.57.16.0/24
PodCIDRs:                     10.57.16.0/24
Non-terminated Pods:          (6 in total)
  Namespace                   Name                                               CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                               ------------  ----------  ---------------  -------------  ---
  kube-system                 calico-node-wbst5                                  250m (6%)     0 (0%)      0 (0%)           0 (0%)         2m22s
  kube-system                 etcd-eqvlwso2apsit15-master1                       100m (2%)     0 (0%)      100Mi (0%)       0 (0%)         102m
  kube-system                 kube-apiserver-eqvlwso2apsit15-master1             250m (6%)     0 (0%)      0 (0%)           0 (0%)         102m
  kube-system                 kube-controller-manager-eqvlwso2apsit15-master1    200m (5%)     0 (0%)      0 (0%)           0 (0%)         102m
  kube-system                 kube-proxy-nzlfj                                   0 (0%)        0 (0%)      0 (0%)           0 (0%)         101m
  kube-system                 kube-scheduler-eqvlwso2apsit15-master1             100m (2%)     0 (0%)      0 (0%)           0 (0%)         102m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                900m (22%)  0 (0%)
  memory             100Mi (0%)  0 (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason             Age                 From     Message
  ----     ------             ----                ----     -------
  Warning  ImageGCFailed      42m                 kubelet  rpc error: code = Unimplemented desc = unknown service runtime.v1.ImageService
  Warning  ContainerGCFailed  38m (x13 over 50m)  kubelet  rpc error: code = Unimplemented desc = unknown service runtime.v1.RuntimeService
  Warning  ImageGCFailed      27m (x3 over 37m)   kubelet  rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial unix /var/run/containerd/containerd.sock: connect: no such file or directory"
  Warning  ContainerGCFailed  25m (x13 over 37m)  kubelet  rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial unix /var/run/containerd/containerd.sock: connect: no such file or directory"
