registry.k8s.io/kube-apiserver:v1.34.2                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:e009ef63deaf797763b5bd423d04a099a2fe414a081bf7d216b43bc9e76b9077 25.8 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed
registry.k8s.io/kube-controller-manager:v1.34.2                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:5c3998664b77441c09a4604f1361b230e63f7a6f299fc02fc1ebd1a12c38e3eb 21.8 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed
registry.k8s.io/kube-proxy:v1.34.2                                                                      application/vnd.docker.distribution.manifest.list.v2+json sha256:d8b843ac8a5e861238df24a4db8c2ddced89948633400c4660464472045276f5 24.8 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed
registry.k8s.io/kube-scheduler:v1.34.2                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:44229946c0966b07d5c0791681d803e77258949985e49b4ab0fbdff99d2a48c6 16.6 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed
[root@EQVLWSO2APSIT15-Master1 containerd]# sudo ctr -n k8s.io images tag registry.k8s.io/kube-apiserver:v1.34.2 harbour.equitasbank.com/kubernetes-v1.34.2/kube-apiserver:v1.34.2
harbour.equitasbank.com/kubernetes-v1.34.2/kube-apiserver:v1.34.2
[root@EQVLWSO2APSIT15-Master1 containerd]# ^C
[root@EQVLWSO2APSIT15-Master1 containerd]# sudo ctr -n k8s.io images  push --user admin:Harbor12345 harbour.equitasbank.com/kubernetes-v1.34.2/kube-apiserver:v1.34.2
harbour.equitasbank.com/kubernetes v1.34        pushing content
└──index v1.34.2@sha256:e009ef63deaf7977        waiting         |--------------------------------------|
   ├──manifest (e1e4a34f7968)                   waiting         |--------------------------------------|
   ├──manifest (f0e0dc00029a)                   waiting         |--------------------------------------|
   ├──manifest (8002b35fedba)                   waiting         |--------------------------------------|
   └──manifest (9a94f333d6fe)                   waiting         |--------------------------------------|
application/vnd.docker.distribution.manifest.list.v2+json sha256:e009ef63deaf797763b5bd423d04a099a2fe414a081bf7d216b43bc9e76b9077
Pushing to OCI Registry (harbour.equitasbank.com/kubernetes-v1.34.2/kube-apiserver:v1.34.2)     elapsed: 0.0 s  total:   0.0 B  (0.0 B/s)
ctr: content digest sha256:e1e4a34f796818b3c064ab8642c26e073da71af04504acb00241c34412f633fa: not found
[root@EQVLWSO2APSIT15-Master1 containerd]# exit
logout
[appuser@EQVLWSO2APSIT15-Master1 script-files]$ sudo ctr -n k8s.io images  push --user admin:Harbor12345 harbour.equitasbank.com/kubernetes-v1.34.2/kube-apiserver:v1.34.2
harbour.equitasbank.com/kubernetes v1.34        pushing content
└──index v1.34.2@sha256:e009ef63deaf7977        waiting         |--------------------------------------|
   ├──manifest (e1e4a34f7968)                   waiting         |--------------------------------------|
   ├──manifest (8002b35fedba)                   waiting         |--------------------------------------|
   ├──manifest (f0e0dc00029a)                   waiting         |--------------------------------------|
   └──manifest (9a94f333d6fe)                   waiting         |--------------------------------------|
application/vnd.docker.distribution.manifest.list.v2+json sha256:e009ef63deaf797763b5bd423d04a099a2fe414a081bf7d216b43bc9e76b9077
Pushing to OCI Registry (harbour.equitasbank.com/kubernetes-v1.34.2/kube-apiserver:v1.34.2)     elapsed: 0.0 s  total:   0.0 B  (0.0 B/s)
ctr: content digest sha256:e1e4a34f796818b3c064ab8642c26e073da71af04504acb00241c34412f633fa: not found
 Warning  FailedScheduling  68s (x20 over 96m)  default-scheduler  0/1 nodes are available: 1 node(s) had untolerated taint(s). no new claims to deallocate, preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.
