[root@EQVLWSO2APSIT15-Master1 containerd]# containerd --version
containerd containerd.io v2.2.0 1c4457e00facac03ce1d75f7b6777a7a851e5c41
[root@EQVLWSO2APSIT15-Master1 containerd]# containerd config dump | grep cri -n
WARN[0000] Ignoring unknown key in TOML                  column=1 error="strict mode: fields in the document are missing in the target struct" file=/etc/containerd/config.toml key=plugin_dir row=4
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key=disable_cgroup plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key=systemd_cgroup plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd no_pivot" plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd default_runtime" plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd default_runtime options" plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd runtimes runc runtime_engine" plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd runtimes runc runtime_root" plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd untrusted_workload_runtime" plugin=io.containerd.cri.v1.runtime
WARN[0000] Ignoring unknown key in TOML for plugin       error="strict mode: fields in the document are missing in the target struct" key="containerd untrusted_workload_runtime options" plugin=io.containerd.cri.v1.runtime
39:  [plugins.'io.containerd.cri.v1.images']
50:    [plugins.'io.containerd.cri.v1.images'.pinned_images]
53:    [plugins.'io.containerd.cri.v1.images'.registry]
56:      [plugins.'io.containerd.cri.v1.images'.registry.mirrors]
57:        [plugins.'io.containerd.cri.v1.images'.registry.mirrors.'harbour.equitasbank.com']
60:      [plugins.'io.containerd.cri.v1.images'.registry.configs]
61:        [plugins.'io.containerd.cri.v1.images'.registry.configs.'harbour.equitasbank.com']
62:          [plugins.'io.containerd.cri.v1.images'.registry.configs.'harbour.equitasbank.com'.auth]
68:    [plugins.'io.containerd.cri.v1.images'.image_decryption]
71:  [plugins.'io.containerd.cri.v1.runtime']
91:    [plugins.'io.containerd.cri.v1.runtime'.containerd]
96:      [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes]
97:        [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.runc]
112:          [plugins.'io.containerd.cri.v1.runtime'.containerd.runtimes.runc.options]
125:    [plugins.'io.containerd.cri.v1.runtime'.cni]
146:  [plugins.'io.containerd.grpc.v1.cri']
153:    [plugins.'io.containerd.grpc.v1.cri'.x509_key_pair_streaming]
275:  'io.containerd.timeout.cri.defercleanup' = '1m0s'



4ca55e3998a33ad733f4c5c044ee72714c5.scope/hugetlb.2MB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.355989453+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod39c8c0017bde946e202049d88a890008.slice/cri-containerd-53b2c117e5eacc3f62070820cb6de4ca55e3998a33ad733f4c5c044ee72714c5.scope/hugetlb.1GB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.356632748+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3ec55fbf42b88ba35cee53ef12f23336.slice/cri-containerd-a9a7974658022917ba508a78dcf27b1146bd3cd3ce3cd77f84d9e00a9879448f.scope/hugetlb.2MB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.356732577+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3ec55fbf42b88ba35cee53ef12f23336.slice/cri-containerd-a9a7974658022917ba508a78dcf27b1146bd3cd3ce3cd77f84d9e00a9879448f.scope/hugetlb.1GB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.357297696+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod5158e4363fa3fe01706816a9b3e46c03.slice/cri-containerd-3b0e94bcdf821991ab447948ccb04934b05fbca07f1528b22801539a8f7f13f5.scope/hugetlb.2MB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.357408105+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod5158e4363fa3fe01706816a9b3e46c03.slice/cri-containerd-3b0e94bcdf821991ab447948ccb04934b05fbca07f1528b22801539a8f7f13f5.scope/hugetlb.1GB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.357966113+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod72931f78_9d64_48ac_82b2_b502b407e813.slice/cri-containerd-30d13ce71434a3734210441f824736fe3fb55ebd80eadefa2e5bfd1fa04f807b.scope/hugetlb.2MB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.358040057+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-besteffort.slice/kubepods-besteffort-pod72931f78_9d64_48ac_82b2_b502b407e813.slice/cri-containerd-30d13ce71434a3734210441f824736fe3fb55ebd80eadefa2e5bfd1fa04f807b.scope/hugetlb.1GB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.358630393+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod5fc0044fd7ae759f45f5b2458226c029.slice/cri-containerd-2e49d6ad29dbdd98f7e5bf4724b16e0a749c2ac454ac16a190a6b6cac27df1ec.scope/hugetlb.2MB.events\""
Dec 07 00:20:54 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:20:54.358716753+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod5fc0044fd7ae759f45f5b2458226c029.slice/cri-containerd-2e49d6ad29dbdd98f7e5bf4724b16e0a749c2ac454ac16a190a6b6cac27df1ec.scope/hugetlb.1GB.events\""
Dec 07 00:21:04 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:21:04.367868644+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod5fc0044fd7ae759f45f5b2458226c029.slice/cri-containerd-2e49d6ad29dbdd98f7e5bf4724b16e0a749c2ac454ac16a190a6b6cac27df1ec.scope/hugetlb.2MB.events\""
Dec 07 00:21:04 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:21:04.367952274+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod5fc0044fd7ae759f45f5b2458226c029.slice/cri-containerd-2e49d6ad29dbdd98f7e5bf4724b16e0a749c2ac454ac16a190a6b6cac27df1ec.scope/hugetlb.1GB.events\""
Dec 07 00:21:04 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:21:04.368524513+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod39c8c0017bde946e202049d88a890008.slice/cri-containerd-53b2c117e5eacc3f62070820cb6de4ca55e3998a33ad733f4c5c044ee72714c5.scope/hugetlb.2MB.events\""
Dec 07 00:21:04 EQVLWSO2APSIT15-Master1 containerd[1919062]: time="2025-12-07T00:21:04.368598510+05:30" level=error msg="unable to parse \"max 0\" as a uint from Cgroup file \"/sys/fs/cgroup/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod39c8c0017bde946e202049d88a890008.slice/cri-containe^C
