[root@EQVLWSO2APSIT15 containerd]# mount | grep containerd
shm on /run/containerd/io.containerd.grpc.v1.cri/sandboxes/9ffd4058417213a5b2b13339355c12e72b7a1c72556350db7c470e4901cdf4d4/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
shm on /run/containerd/io.containerd.grpc.v1.cri/sandboxes/4f58a11470e7d83e5f8958037ca3cd071ed8fdaeea89de932df2bc3c3066c39f/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
shm on /run/containerd/io.containerd.grpc.v1.cri/sandboxes/81018a8d612ba77fdb07ffb2e0058778d33416626d1ab5335781debccc08e706/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
shm on /run/containerd/io.containerd.grpc.v1.cri/sandboxes/12d385bcb32c1509a0f3a6b23cc7545634b71e5cb530a2cd62ea4465ace6dfd6/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/12d385bcb32c1509a0f3a6b23cc7545634b71e5cb530a2cd62ea4465ace6dfd6/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/35/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5741/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5741/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/81018a8d612ba77fdb07ffb2e0058778d33416626d1ab5335781debccc08e706/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/35/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5740/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5740/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/4f58a11470e7d83e5f8958037ca3cd071ed8fdaeea89de932df2bc3c3066c39f/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/35/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5739/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5739/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/9ffd4058417213a5b2b13339355c12e72b7a1c72556350db7c470e4901cdf4d4/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/35/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5738/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5738/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/0bdffab73e6e4ee598b43b9e5c4a05db83073619b9bc2ef527d0f0d790d5bd13/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3059/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3056/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3055/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3054/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3053/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3052/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3051/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3050/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3049/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3048/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3047/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3046/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3045/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5745/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5745/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/7d67229800495a4037c4cdf95820877a58e4daa64dae80738756c280cf0410d8/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3058/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3056/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3055/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3054/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3053/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3052/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3051/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3050/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3049/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3048/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3047/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3046/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3045/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5742/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5742/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/fbae0156ec028739c8e1850df965eb0cfe59122c5690f524fc1f32c3f2e820db/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3086/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3085/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3084/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3083/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3082/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3081/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3080/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3079/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3078/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3077/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3076/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3075/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3074/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3073/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5743/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5743/work,index=off)
overlay on /run/containerd/io.containerd.runtime.v2.task/k8s.io/1133de49a1b719516fe86f6317255aab9c2df849f6de644288e2408c7fe5a4b3/rootfs type overlay (rw,relatime,lowerdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3057/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3056/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3055/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3054/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3053/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3052/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3051/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3050/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3049/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3048/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3047/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3046/fs:/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/3045/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5744/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/5744/work,index=off)
